// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 *  从上述可以发现 sel 的第二位决定了是 ab 还是 cd
 *  如果是 sel[1] 是 0 就是结果只能是 ab 中的一个
 *  同理， sel[1] 是 1 就是结果只能是 cd 中的一个
 *  所以我们可以先通过 sel[0] 做两次选择， 从 ab 中选一个，再从cd中选一个
 *  然后再根据sel[1] 选出真正的数
 *  Note：sel取索引从右边开始。
 */


CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux16 (a=a, b=b, sel=sel[0], out=res1);
    Mux16 (a=c, b=d, sel=sel[0], out=res2);

    Mux16 (a=res1, b=res2, sel=sel[1], out=out);
}