CHIP Xor15 {
    IN a[15], b[15];
    OUT out;

    PARTS:
    Xor (a=a[0], b=b[0], out=o1);
    Xor (a=a[1], b=b[1], out=o2);
    Xor (a=a[2], b=b[2], out=o3);
    Xor (a=a[3], b=b[3], out=o4);
    Xor (a=a[4], b=b[4], out=o5);
    Xor (a=a[5], b=b[5], out=o6);
    Xor (a=a[6], b=b[6], out=o7);
    Xor (a=a[7], b=b[7], out=o8);
    Xor (a=a[8], b=b[8], out=o9);
    Xor (a=a[9], b=b[9], out=o10);
    Xor (a=a[10], b=b[10], out=o11);
    Xor (a=a[11], b=b[11], out=o12);
    Xor (a=a[12], b=b[12], out=o13);
    Xor (a=a[13], b=b[13], out=o14);
    Xor (a=a[14], b=b[14], out=o15);
    
    Or (a=o1, b=o2, out=op1);
    Or (a=op1, b=o3, out=op2);
    Or (a=op2, b=o4, out=op3);
    Or (a=op3, b=o5, out=op4);
    Or (a=op4, b=o6, out=op5);
    Or (a=op5, b=o7, out=op6);
    Or (a=op6, b=o8, out=op7);
    Or (a=op7, b=o9, out=op8);
    Or (a=op8, b=o10, out=op9);
    Or (a=op9, b=o11, out=op10);
    Or (a=op10, b=o12, out=op11);
    Or (a=op11, b=o13, out=op12);
    Or (a=op12, b=o14, out=op13);
    Or (a=op13, b=o15, out=out);
}