// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    HalfAdder (a=a, b=b, carry=carry1, sum=sum1);
    HalfAdder (a=sum1, b=c, sum=sum, carry=carry2);

    Xor (a=carry1, b=carry2, out=carry);
    // 或者用or   不会出现两个进位都为1的情况
    // Or (a=carry1, b=carry2, out=carry);

}